{ "name": "ItsCozy", "bot-account": { "username": "ItsCozy", "password": "fuck69", "type": "offline" }, "server": { "ip": "pumice368.mcsh.io", "port": 25565, "version": "" }, "utils": { "auto-auth": { "enabled": true, "password": "fuck69" }, "chat-messages": { "enabled": true, "repeat": true, "repeat-delay": 1800, "messages": [ "Just farming here!", "Nice server :)", "Anyone online?" ] }, "auto-reconnect": true, "auto-reconnect-delay": 5000, "max-reconnect-delay": 120000 }, "modules": { "combat": true }, "combat": { "attack-mobs": true, "auto-eat": true } } 
